{
  "name": "com.frarees.easyeditor",
  "version": "0.4.2",
  "displayName": "Easy Editor",
  "description": "Support external editors with ease.",
  "unity": "2019.2",
  "documentationUrl": "https://github.com/frarees/easyeditor/blob/v0.4.2/Documentation%7E/README.md",
  "changelogUrl": "https://github.com/frarees/easyeditor/blob/v0.4.2/CHANGELOG.md",
  "licensesUrl": "https://github.com/frarees/easyeditor/blob/v0.4.2/LICENSE.md",
  "keywords": [
    "editor"
  ],
  "author": {
    "name": "Francisco Requena",
    "email": "frarees@gmail.com",
    "url": "https://frarees.github.io"
  }
}

